# Project: Project1
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = "task\ 01.o" "task\ 02.o" "task\ 03.o" "task\ 04.o"
LINKOBJ  = "task 01.o" "task 02.o" "task 03.o" "task 04.o"
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = "File Handling.exe"
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

"task\ 01.o": task\ 01.cpp
	$(CPP) -c "task 01.cpp" -o "task 01.o" $(CXXFLAGS)

"task\ 02.o": task\ 02.cpp
	$(CPP) -c "task 02.cpp" -o "task 02.o" $(CXXFLAGS)

"task\ 03.o": task\ 03.cpp
	$(CPP) -c "task 03.cpp" -o "task 03.o" $(CXXFLAGS)

"task\ 04.o": task\ 04.cpp
	$(CPP) -c "task 04.cpp" -o "task 04.o" $(CXXFLAGS)
